# project-sample-bf

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/alx/rps/: Initializer.java  ReactSpringSampleApplication.java
backend/src/main/java/com/alx/rps/model/: Event.java  Group.java  User.java
backend/src/main/java/com/alx/rps/repository/: GroupRepository.java
backend/src/main/java/com/alx/rps/resource/: GroupController.java
backend/src/test/java/com/alx/rps/: ReactSpringSampleApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json
frontend/src/: App.js
gradle/wrapper/: gradle-wrapper.properties
